<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Coin"
        android:layout_width="156dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/quantum_coin" />

    <TextView
        android:id="@+id/EndText"
        android:layout_width="350dp"
        android:layout_height="187dp"
        android:gravity="center"
        android:text="The End!\nThanks for playing!\n By Yarik Studio"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Points"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Yarik__Studio"
        android:layout_width="183dp"
        android:layout_height="112dp"
        android:layout_marginStart="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yarik_studio_text__dark" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="91dp"
        android:layout_height="102dp"
        android:layout_marginEnd="56dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Yarik__Studio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:srcCompat="@drawable/logo__dark" />

    <ImageView
        android:id="@+id/Energy"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quantum_energy"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/Proton"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginEnd="180dp"
        android:text="Buy proton (150)"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/Electron"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginStart="180dp"
        android:text="Buy electron (100)"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageView
        android:id="@+id/Details"
        android:layout_width="54dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Electron"
        app:layout_constraintStart_toEndOf="@+id/Proton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">

        <ImageView
            android:id="@+id/Fire1"
            android:layout_width="64dp"
            android:layout_height="88dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fire" />

        <ImageView
            android:id="@+id/Fire2"
            android:layout_width="64dp"
            android:layout_height="88dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fire" />

        <ImageView
            android:id="@+id/Fire3"
            android:layout_width="64dp"
            android:layout_height="88dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="520dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fire" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Snowflake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">

        <ImageView
            android:id="@+id/Snowflake1"
            android:layout_width="172dp"
            android:layout_height="240dp"
            android:layout_marginStart="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            app:srcCompat="@drawable/snowflake" />

        <ImageView
            android:id="@+id/Snowflake3"
            android:layout_width="172dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967"
            app:srcCompat="@drawable/snowflake" />

        <ImageView
            android:id="@+id/Snowflake2"
            android:layout_width="172dp"
            android:layout_height="240dp"
            android:layout_marginTop="496dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/snowflake" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Chaos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Chaos1"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chaos" />

        <ImageView
            android:id="@+id/Chaos2"
            android:layout_width="83dp"
            android:layout_height="82dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chaos" />

        <ImageView
            android:id="@+id/Chaos3"
            android:layout_width="101dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772"
            app:srcCompat="@drawable/chaos" />

        <ImageView
            android:id="@+id/Chaos4"
            android:layout_width="91dp"
            android:layout_height="89dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chaos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/FireWorld"
        android:layout_width="394dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Fire World (more point for click)"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/IceWorld"
        android:layout_width="394dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Ice World (more neutrons)"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/ChaosWorld"
        android:layout_width="394dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Chaos World (Random points for click)"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DarkWorld"
        android:layout_width="393dp"
        android:layout_height="77dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Dark World (It's difficult to click on the quantum)"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>